IMAGE_DB=${CI_REGISTRY}/equipment_backend__db
IMAGE_APP=${CI_REGISTRY}/equipment_backend__app

POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

PORT=6541

API_SECRET=asd
API_SECRET_HEADER=X-API-KEY
